# waveedit

./: AudioEditor.sln  LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt
AudioEditor/: AudioEditor.csproj  Program.cs  app.manifest
AudioEditor/Audio/: AudioClipboard.cs  AudioDocument.cs  AudioPlayer.cs  AudioRecorder.cs  DeviceCache.cs  Dsp.cs  Resampler.cs  VorbisEncoderIO.cs  WavIO.cs
AudioEditor/Edit/: EditCommands.cs  UndoStack.cs
AudioEditor/UI/: InputDialog.cs  MainForm.cs  RecordDialog.cs  WaveformView.cs
AudioEditor/Util/: AppSettings.cs  RecentFiles.cs
EngineTests/: EngineTests.csproj  Program.cs
scripts/: Build-Portable.ps1  Create-Shortcuts.ps1  Publish-WaveEdit.ps1  Register-WaveEditWav.ps1  Unregister-WaveEditWav.ps1
