<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>WaveEdit</AssemblyName>
    <RootNamespace>WaveEdit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>0.1.0</Version>
    <Product>WaveEdit</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" LogicalName="WaveEdit.icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- document icon for the .wav file-type association; ships next to the exe -->
    <None Include="wav-document.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
